{
  "name": "@tozd/vue-snackbar-queue",
  "version": "1.1.1",
  "description": "Vuetify Snackbar component with a queue",
  "keywords": [
    "vue",
    "vuetify",
    "snackbar",
    "material"
  ],
  "main": "index.js",
  "dependencies": {
    "@tozd/vue-observer-utils": "^0.4.0"
  },
  "devDependencies": {},
  "peerDependencies": {
    "vue": ">=2.6.0",
    "vuetify": "2.x"
  },
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/tozd/vue/snackbar-queue.git"
  }
}
